[tox]
envlist = py37, py38, py39, py310, flake8

[travis]
python =
    3.10: py310
    3.9: py39
    3.8: py38
    3.7: py37

[flake8]
ignore = E2,E3,E4,E5,W2,W3
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
per-file-ignores =
    # imported but unused
    **/__init__.py: F401, F403

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 readyregex tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}

