[tox]
envlist = py37, py38, py39, py310, flake8

[flake8]
ignore = E2,E3,E4,E5,W2,W3
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,_build,_static,_templates
per-file-ignores =
    # imported but unused (F401), from ... import * (F403)
    **/__init__.py: F401, F403

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 readyregex tests


[testenv]
deps = pytest
commands = pytest

